#Eureka Details
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka, http://localhost:8765/eureka
management.endpoints.web.exposure.include=*

#DB Details
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Local MongoDB config
spring.data.mongodb.database=microservices
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017